apiVersion: v1
kind: ConfigMap
metadata:
  name: db-credentials
  labels:
    app: postgresdb
data:
  POSTGRES_DB: "my_db"
  POSTGRES_USER: "user"
#  POSTGRES_PASSWORD: "Password" # sensitive information should not be left unencrypted!
#  PGDATA: "/var/lib/postgresql/data"