apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret-config
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA3LU0R5ALJfa/uJr4oVp1xcQ1C0u3KyOXQZId2gOlKMQK/X4r274pr7S87o/g/WBnjQgdxRRucDmEbhRfTSS6BRlr8pOSYJa1cc9ukQy07qDGh987UH9tRsHFTIrgl8WiAXzO4w6FcsCWlyCbHg+PnnroBix2Fx8F3Zl/hb/BccoM8uMEnaycX/8ZJNJayowxFg+8K73enEn4+jqMa7r0bxi45OTNdhwN+05p1Zl+lV/X7xCZn9neta0cRdCSSoadvdLOa91DfmciaSFoLN2SpxF5d8dmmBWtfXSYYqgQy3dCwvlFe4jgjm6bDZ4MqqUOTFbdWC74DdpcaXZRJyojIFwGM6KBZMoh589VzZ924J+FbDKcM9lRhYEBEVnoluNbA+qk4+j5mWCrU1kYi0B5R85u1sZs4yem+qSnmh4hCnK2EmnU3ed8cuUTlK9uQ4/8joi4VuKCR/bjThoXnjOJj4ZvKDwbkpsg/sQPRSwzlWhhDg2x5S2xhoUaRTyNahlfvxxwDq/qPzzlBzjAtsP4zDs6HvL8b5RALRZghD9RS5znYikII8l9YnijxM0CrMcu4bOwQ6evytd7jfMMJz+S9sVGNx+vxAM3MxNv++j+1Jwn1pBhq16pxcsjZ9ITGUCPDsPCkLIR5ZRV6021k72cIuSiNqADVPYXlpKo8M9cflPNM/43JsxX7/4aGFItSlpE2pzVh2uvuk+5lsw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-secret-config
      namespace: default

