# Warning, remove this file from source control!

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgres-secret-config
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
  POSTGRES_PASSWORD: QXBwUGFzc3dvcmQ=
